# gzz-ddd

./: README.md  gzz-ddd.EAP  gzz-ddd.ldb  pom.xml  sss.txt
gzz-boot/: pom.xml
gzz-boot/src/main/java/com/gzz/boot/: AutoConfig.java  GlobalExceptionAdvice.java
gzz-boot/src/main/java/com/gzz/boot/aop/access/: AccessLimt.java
gzz-boot/src/main/java/com/gzz/boot/aop/exception/: CustomException.java  ExceptionAspect.java  ExceptionProcess.java  IExceptionProcess.java  VisitExceptionAspect.java
gzz-boot/src/main/java/com/gzz/boot/aop/limiter/: Limit.java  LimitType.java  LimiterAspect.java
gzz-boot/src/main/java/com/gzz/boot/aop/log/: ApiLog.java  VisitLog.java  VisitLogAspect.java
gzz-boot/src/main/java/com/gzz/boot/aop/resubmit/: PreventSubmitAspect.java  ResubmitLimit.java  ResubmitLimitAspect.java  ResubmitLimitCacheLock.java  ResubmitLimitLock.java
gzz-boot/src/main/java/com/gzz/boot/aop/visitrate/: VisitRateLimit.java  VisitRateLimitAspect.java
gzz-boot/src/main/java/com/gzz/boot/email/: EmailTemplate.java
gzz-boot/src/main/java/com/gzz/boot/event/: EventPublisher.java  IStoreEventHandle.java  StoredEvent.java
gzz-boot/src/main/java/com/gzz/boot/event/listener/: StoreEventListener.java
gzz-boot/src/main/java/com/gzz/boot/filter/: AccessLogFilter.java  IpApplicationListener.java  IpFilter.java
gzz-boot/src/main/java/com/gzz/boot/mybatis/: DataSourceContextHolder.java  DataSourceInterceptor.java  DataSourceRouting.java  DataSourceType.java  PaginationInterceptor.java
gzz-boot/src/main/java/com/gzz/boot/mybatis/autofill/: AutoFillInterceptor.java  AutoFillTime.java  (+1 more)
gzz-boot/src/main/java/com/gzz/boot/payment/: PaymentConfiguration.java  PaymentFactory.java
gzz-boot/src/main/java/com/gzz/boot/registry/: DomainRegistry.java
gzz-boot/src/main/java/com/gzz/boot/seckill/: CacheLock.java  CacheLockException.java  CacheLockInterceptor.java  LockedComplexObject.java  LockedObject.java  RedisClient.java  RedisFactory.java  RedisLock.java  SecKillImpl.java  SeckillInterface.java  Util.java
gzz-boot/src/main/java/com/gzz/boot/shiro/: CustomAuthorizingRealm.java  PasswordUtil.java  RedisCacheManager.java  RedisSessionDao.java  RedisSessionManager.java  RetryLimitCredentialsMatcher.java
gzz-boot/src/main/java/com/gzz/boot/sms/: SmsAutoConfiguration.java  SmsProcessor.java  SmsProperties.java  SmsTemplate.java
gzz-boot/src/main/java/com/gzz/core/cqrs/: CommandBus.java  ICommand.java  ICommandHandler.java
gzz-boot/src/main/java/com/gzz/core/enumtype/: BaseEnum.java  EnumDeserializer.java  EnumSerializer.java
gzz-boot/src/main/java/com/gzz/core/exception/: ArgumentException.java  BizzException.java  ValidationException.java
gzz-boot/src/main/java/com/gzz/core/model/: AbstractDomainEvent.java  BaseQuery.java  BaseQueryCmd.java  DomainEvent.java  IDomainEvent.java
gzz-boot/src/main/java/com/gzz/core/request/: BaseRequest.java  GlobalRequestBodyAdvice.java  Operator.java  OperatorContextHolder.java  Request.java  SecurityParam.java
gzz-boot/src/main/java/com/gzz/core/response/: GlobalResponseBodyAdvice.java  HttpResult.java  Result.java  ResultCode.java
gzz-boot/src/main/java/com/gzz/core/toolkit/: Pager.java  ParamMap.java
gzz-boot/src/main/java/com/gzz/core/util/: AESUtils.java  AopUtil.java  BeanConvertUtil.java  BeanUtil.java  ContextUtils.java  EncryptUtil.java  HttpClientUtil.java  IdGenerator.java  LRUCache.java  LocalCache.java  RSAUtils.java  ReflectUtils.java  RequestUtil.java  RequestUtils.java  SerialNoUtil.java  StringUtil.java  XmlUtil.java
gzz-boot/src/main/java/com/gzz/core/validation/: ValidGroup.java  ValidationResult.java  ValidationUtils.java  package-info.java
gzz-demo/: pom.xml
gzz-demo/src/main/java/com/demo/: DemoApplication.java
gzz-demo/src/main/java/com/demo/action/: DemoAction.java
gzz-demo/src/main/java/com/demo/config/: DataSourceMasterConfig.java  DataSourceSlaveConfig.java  DruidDBConfig.java  MybatisConfig.java
gzz-demo/src/main/java/com/demo/dao/: IPersonMapper.java
gzz-demo/src/main/java/com/demo/dao/handlers/: MyTypeHandler.java  SexEnumTypeHandler.java
gzz-demo/src/main/java/com/demo/ds/: BaseConfigDTO.java  BaseConfigDao.java  BaseMapperTest.java  DatabaseType.java  DynamicDataSource.java
gzz-demo/src/main/java/com/demo/entity/: Person.java  SexTypeEnum.java
gzz-demo/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.text
gzz-demo/src/test/java/com/demo/: TestDemo.java
gzz-demo/src/test/java/com/demo/action/: TestDemoAction.java
gzz-demo/src/test/java/com/demo/dao/: BaseConfigDaoTest.java  TestRersonMapper.java
gzz-demo/src/test/resources/: application.yml
gzz-retail/: gzz-retail-db.sql  pom.xml
gzz-retail/src/main/java/com/gzz/retail/: GzzRetailApplication.java
gzz-retail/src/main/java/com/gzz/retail/application/: AccountApp.java  ICommand.java  OrderApp.java  SyncHelloService.java  SyncSleepService.java  User.java  UserApp.java  package-info.java
gzz-retail/src/main/java/com/gzz/retail/domain/: Person.java  package-info.java
gzz-retail/src/main/java/com/gzz/retail/facade/: AsyncCallableController.java  DemoAction.java  SyncHelloController.java  UploadController.java  UserAction.java  package-info.java
gzz-retail/src/main/java/com/gzz/retail/infra/: ApplicationRunner.java  EventBusListener.java  GlobalExceptionAdvice.java  H2DBServerStartListener.java  JedisSubscribe.java  package-info.java
gzz-retail/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  icon.txt  jdbc.properties  logback-spring.xml  mybatis-config.xml
gzz-retail/src/test/java/com/gzz/retail/: DiscussionAvailability.java  H2ConnDemo.java  SecKillTest.java  TestJdk8Stream.java  TestRxjava1Demo.java  TestRxjava2Demo.java  TestRxjava3Demo.java  TestValidation.java
gzz-retail/src/test/java/com/gzz/retail/facade/: TestDemoAction.java
gzz-retail/src/test/java/com/gzz/retail/infra/: TestEnumStatus.java
gzz-retail/src/test/resources/: application.yml  config.properties  mybatis-config.xml
(+465 files in other folders)
